server.port=80

#\u53EF\u4EE5\u7528application-dev\u6765\u590D\u5199application\u5B9E\u73B0\u5F00\u53D1\u73AF\u5883\u7684\u914D\u7F6E
spring.profiles.active=dev

spring.application.name=yilimusic

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF-8&userSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.flyway.enabled=true